@import "colors.rasi"

* {
    font: "JetBrainsMono NF 12";
    background: @surface;
    foreground: @on-surface;
    accent: @primary;
    
    background-color: transparent;
    text-color: @foreground;
    margin: 0;
    padding: 0;
}

window {
    transparency: "real";
    location: center;
    width: 800px;
    border: 2px;
    border-color: @outline-variant;
    border-radius: 20px;
    background-color: @background;
}

mainbox {
    orientation: horizontal;
    children: [ "listview", "imagebox" ];
}

listview {
    columns: 2;
    lines: 3;
    spacing: 20px;
    margin: 30px;
    fixed-height: true;
}

element {
    padding: 25px 10px;
    border-radius: 15px;
    background-color: @surface-container-high;
}

element selected.normal {
    background-color: @inverse-primary;
    text-color: @inverse-surface;
}

element-icon {
    enabled: false;
}

element-text {
    font: "JetBrainsMono NF 32";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}

imagebox {
    width: 350px;
    padding: 80px 30px;
    children: [ "inputbar", "dummy", "message" ];
}

inputbar {
    padding: 12px;
    border-radius: 12px;
    background-color: @error-container;
    text-color: @on-error-container;
    children: [ "dummy", "prompt", "dummy" ];
}

message {
    padding: 12px;
    border-radius: 12px;
    background-color: @surface-container-highest;
}

textbox {
    horizontal-align: 0.5;
}
