* {
    background:     {{ colors.background.default.hex }};
    foreground:     {{ colors.on_background.default.hex }};
    surface:        {{ colors.surface.default.hex }};
    surface-high:   {{ colors.surface_container_high.default.hex }};
    on-surface:     {{ colors.on_surface.default.hex }};
    
    primary:        {{ colors.primary.default.hex }};
    on-primary:     {{ colors.on_primary.default.hex }};
    primary-container: {{ colors.primary_container.default.hex }};
    
    secondary:      {{ colors.secondary.default.hex }};
    error:          {{ colors.error.default.hex }};
    
    border-color:   @primary;
    selected-color: @primary;
    selected-fg:    @on-primary;
}
