@import "colors.rasi"

* {
  font: "JetBrains Mono Nerd 12";

  /* Safe Matugen Mappings */
  accent:         @primary;
  on-accent:      @on-primary;
  bg-main:        @surface;
  fg-main:        @on-surface;
  brdr-col:       @outline-variant;
  urgent:         @error;
  on-urgent:      @on-error;

  /* Force transparency for all helper containers */
  background-color:   transparent;
  margin:         0;
  padding:        0;
  spacing:        0;
}

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    width:              1000px;
    
    /* Fixed border syntax */
    border:             2px;
    border-color:       @brdr-col; 
    border-radius:      15px;
    background-color:   @bg-main;
}

mainbox {
    enabled:            true;
    spacing:            0px;
    orientation:        horizontal;
    children:           [ "imagebox", "listbox" ];
    /* Ensure no color leaks here */
    background-color:   transparent;
}

imagebox {
    padding:            20px;
    orientation:        vertical;
    children:           [ "inputbar", "dummy", "mode-switcher" ];
    /* The image is defined in colors.rasi, we just ensure the box itself is clear */
    background-color:   transparent;
}

listbox {
    spacing:            10px;
    padding:            20px;
    /* Hard background for the list side to cover any transparency issues */
    background-color:   @bg-main; 
    orientation:        vertical;
    children:           [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:            true;
    spacing:            10px;
    padding:            12px 16px;
    border-radius:      10px;
    border:             1px;
    border-color:       @brdr-col;
    /* Using Matugen surface for the search bar background */
    background-color:   @surface-container-highest;
    text-color:         @fg-main;
    children:           [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                "";
    text-color:         @accent;
    background-color:   transparent;
}

entry {
    enabled:            true;
    text-color:         @fg-main;
    cursor:             text;
    placeholder:        "Search";
    placeholder-color:  @on-surface-variant;
    background-color:   transparent;
}

/*****----- Mode Switcher -----*****/
button {
    padding:            10px;
    border-radius:      8px;
    background-color:   @surface-container-high;
    text-color:         @on-surface-variant;
}

button selected {
    background-color:   @accent;
    text-color:         @on-accent;
}

/*****----- Listview & Elements -----*****/
listview {
    enabled:            true;
    columns:            1;
    lines:              8;
    background-color:   transparent;
}

/*****----- Elements -----*****/
element {
    enabled:            true;
    spacing:            15px;
    padding:            8px;
    border-radius:      10px;
    text-color:         @fg-main;
    background-color:   transparent;
}

/* Normal state: Not selected, not active */
element normal.normal {
    background-color:   transparent;
    text-color:         @fg-main;
}

/* Active state: This highlights windows that are currently open (in 'window' mode) */
element normal.active {
    background-color:   @surface-container-highest;
    text-color:         @accent;
    border:             1px;
    border-color:       @accent;
}

/* Selected state: When you hover/navigate over a normal item */
element selected.normal {
    background-color:   @accent;
    text-color:         @on-accent;
}

/* Selected Active state: When you hover over an already active window */
element selected.active {
    background-color:   @urgent;
    text-color:         @on-urgent;
}

/* Urgent state: For things like battery warnings etc. */
element normal.urgent {
    background-color:   @urgent;
    text-color:         @on-urgent;
}

element-icon {
    size:               32px;
    background-color:   transparent;
}

element-text {
    text-color:         inherit;
    vertical-align:     0.5;
    background-color:   transparent;
}
