@import "colors.rasi"

* {
  font:                 "JetBrains Mono Font 10";

  background:           @surface;
  foreground:           @on-surface;


  background-alt:       @primary;
  foreground-alt:       @on-primary;

  active:               @secondary;
  on-active:            @on-secondary;

  selected:             @tertiary-container;
  selected-text:        @on-tertiary-container;

  urgent:               @error;
  on-urgent:            @on-error;

  bg-color:             transparent;

  margin:               0;
  padding:              0;
  spacing:              0;
}

window {
    /* properties for window widget */
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              1000px;
    x-offset:           0px;
    y-offset:           0px;

    /* properties for all widgets */
    cenabled:            true;
    border-radius:      15px;
    cursor:             default;
    background-color:   @background;
}

mainbox {
    enabled:            true;
    spacing:            0px;
    background-color:   @bg-color;
    orientation:        horizontal;
    children:           [ "imagebox", "listbox" ];
}

imagebox {
    padding:            20px;
    background-color:   @bg-color;
    orientation:        vertical;
    children:           [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:            20px;
    padding:            20px;
    background-color:   @bg-color;
    orientation:        vertical;
    children:           [ "message", "listview" ];
}

dummy {
    background-color:   @bg-color;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:            true;
    spacing:            10px;
    padding:            15px;
    border-radius:      10px;
    background-color:   @background-alt;
    text-color:         @foreground-alt;
    children:           [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                "";
    background-color:   inherit;
    text-color:         inherit;
}

entry {
    enabled:            true;
    background-color:   inherit;
    text-color:         inherit;
    cursor:             text;
    placeholder:        "Search";
    placeholder-color:  inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:            true;
    spacing:            20px;
    background-color:   @bg-color;
    text-color:         @foreground;
}

button {
    padding:            14px;
    border-radius:      10px;
    background-color:   @background-alt;
    text-color:         @foreground-alt;
    cursor:             pointer;
}

button selected {
    background-color:   @selected;
    text-color:         @selected-text;
}

/*****----- Listview -----*****/
listview {
    enabled:            true;
    columns:            1;
    lines:              8;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             vertical;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;

    spacing:            10px;
    background-color:   @bg-color;
    text-color:         @foreground;
    cursor:             "default";
}

/*****----- Elements -----*****/
element {
    enabled:            true;
    spacing:            15px;
    padding:            8px;
    border-radius:      10px;
    background-color:   @bg-color;
    text-color:         @foreground;
    cursor:             pointer;
}

element normal.normal {
    background-color:   inherit;
    text-color:         inherit;
}

element normal.urgent {
    background-color:   @urgent;
    text-color:         @on-urgent;
}

element normal.active {
    background-color:   @active;
    text-color:         @on-active;
}

element selected.normal {
    background-color:   @selected;
    text-color:         @selected-text;
}

element selected.urgent {
    background-color:   @urgent;
    text-color:         @on-urgent;
}

element selected.active {
    background-color:            @urgent;
    text-color:                  @on-urgent;
}
element-icon {
    background-color:            @bg-color;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            @bg-color;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            @bg-color;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
